ink
// ===================================
// 1. ПЕРЕМЕННЫЕ
// ===================================
VAR score = 0
VAR player_name = "Герой"

// ===================================
// 2. ТОЧКА ВХОДА И ОСНОВНОЙ СЮЖЕТ
// ===================================
-> intro

=== intro ===
Это начало истории.
1<>
2<>
3<>
4<>
5<>
6<>
7<>
8<>
9

1<>
2<>
3<>
4<>
5<>
6<>
7<>
8<>
+ [Начать приключение] -> chapter_1

=== chapter_1 ===
// ... основной геймплей ...
{ score > 10:
    -> good_ending
- else:
    -> bad_ending
}

// ===================================
// 3. КОНЦОВКИ
// ===================================
=== good_ending ===
Вы победили!
-> END

=== bad_ending ===
Вы проиграли.
-> END

// ===================================
// 4. ВТОРОСТЕПЕННЫЕ СЦЕНЫ
// ===================================
=== talk_to_king ===
"Приветствую," - говорит король.
// ...

// ===================================
// 5. ФУНКЦИИ
// ===================================
=== function format_score(s) ===
~ return "Счет: " + s
